<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width position=center">
  <title>Biography</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="title"><h1>BIOGRAPHY</h1></div>
<main> 
<p><h4> Paragraph. This is an autobiographical paragraph. Paragraph. This is an autobiographical paragraph. Paragraph. This is an autobiographical paragraph.
Paragraph. This is an autobiographical paragraph. Paragraph. This is an autobiographical paragraph. Paragraph. This is an autobiographical paragraph. 
Paragraph. This is an autobiographical paragraph. Paragraph. This is an autobiographical paragraph. Paragraph. This is an autobiographical paragraph. </h4></p>
<br>
<div id="img-card"; class="center";>
	<img src="angel wings.jpg">
</div>
</main>
<div id="links" class= "links" style="position: center; width: 15%;"> <a href="index divina.html"><h1>Home</h1></a></div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Pathway+Extreme:wght@300&family=Quicksand&family=Raleway&family=Signika+Negative:wght@300&family=Work+Sans&display=swap');

html{
	background-color: #cdbcfc;
	width: 90%;
	margin: 0 auto;
	display: table;
	}
body{
	background-color: black;
	background-repeat: no repeat;
	float: center;
	}
.center{
	display: inline-block;
	position: relative;
	padding-left: 22%
	}
.links{
	display: inline-block;
	position: relative;
	margin-left: 38%;
	}
img{
	max-width: 80%;
	max-height: 80%;
	object-fit: contain;
	}
h1{
	font-family: 'Raleway', sans-serif;
	color: white;
	font-size: 6rem;
	text-align: center;
	text-shadow: 2px 2px 4px #cc66ff;
	background-color:rgba(0, 0, 0, 0);
	}
h2{
	font-family: 'Signika Negative', sans-serif;
	color: white;
	font-size: 3rem;
	text-align: center;
	}
h3{
	font-family: 'Signika Negative', sans-serif;
	color: white;
	font-size: 1rem;
	text-align: center;
	}
h4{
	font-family: 'Signika Negative', sans-serif;
	color: white;
	font-size: 1.5rem;
	text-align: center;
	}
	
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>