<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width position=center">
  <title>Store</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<div id="title" class="title" style= "float: center; width: 25%; padding-right: 2%"><h1>STORE</h1></div>
<div id="body">
	<div id="art" class="parent"; Style = "overflow-y:scroll; overflow-x:hidden; height: 300px; width: auto;">
		<p><h4>Prints</p></h4>
			<a href="prints/Cow2.jpg">
				<img src="prints/Cow2.jpg" class= "child" Style= "height: 187px; width: 280px;"></a>
			<a href="prints/Hummingbird.jpg">
				<img src="prints/Hummingbird.jpg" class="child" style= "height:187px; width: 280px"></a>
			<a href="prints/Heart.jpg">
				<img src="prints/Heart.jpg" class= "child" style="height: 187px; width: 280px;"></a>
			<a href="prints/Tree.jpg">
				<img src="prints/Tree.jpg" class= "child" style="height: 187px; width: 280px;"></a>
			<a href="prints/Owl.jpg">
				<img src="prints/Owl.jpg" class= "child" style="height: 187px; width: 280px;"></a>
			<a href="prints/Bat.jpg">
				<img src="prints/Bat.jpg" class= "child" style="height: 187px; width: 280px;"></a>
	</div>
		<br>
<div id="services">
	<h2>Services</h2>
	<div id="services2" class="services2">
	<h5>Pet Portraits		   $200</h5>
	<h3>Pet Portraits are custom, hand painted with acrylic paint on a 16" x 20" canvas and seal coated.</h3>
	<h5>One card pull	$25</h5>
	<h3>Best for one question</h3>
	<h5>Three card spread		$60</h5>
	<h3>Past, Present, and Future</h3>
	<h5>Nine Card Spread	   $150</h5>
	<h3>Insight into the nine key aspects of your life: <br>
	Past, present, future, strength, heart, challenge, home & family,<br>
	relationships and romance, career and purpose</h3>
	</div>
	
</div>
<div id="img-card"; class="center";>
	<img src="angel wings.jpg">
</div>
<div id="links" class= "links" style="position: center; width: 15%;"> <a href="index divina.html"><h1>HOME</h1></a></div>
</div>

</html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Pathway+Extreme:wght@300&family=Quicksand&family=Raleway&family=Signika+Negative:wght@300&family=Work+Sans&display=swap');

html{
	background-color: #cdbcfc;
	width: 90%;
	margin: 0 auto;
	display: table;
	float: center;
	}
.title{
	background-color: black;
	height: 150px;
	width: 300px;
	float: center;
	position: relative;
	padding-left: 36%;
	}
head{
	position: center;
	padding-right: 10%;
	}
body{
	background-color: black;
	background-repeat: no repeat;
	}
.center{
	display: inline-block;
	position: relative;
	padding-left: 23%
	}
.links{
	display: inline-block;
	position: relative;
	margin-left: 38%;
	}
.parent{
	background-color: black;
	border: 3px solid #ffffff;
	padding: 20px;
	display: inline-block;
	position: relative;
	left: 0%;
	right: 2%;
	top: 1%;
	bottom: 1%;
	width: 96%;
	height: auto;
	}
.child{	
	width: 30%;
	overflow: -x scroll;
	padding: 20px;
	padding-right: 5px;
	border: 2px solid #cccc00;
	display: inline-block;
	white-space: nowrap;
	background-color:rgba(175, 175, 175, 0.5);
	margin-left: 2rem;
	}
services2{
	background-color: black;
	border: 3px solid #ffffff;
	padding: 20px;
	display: inline-block;
	position: relative;
	left: 0%;
	right: 2%;
	top: 1%;
	bottom: 1%;
	width: 96%;
	height: auto;
	}
img{
	max-width: 80%;
	max-height: 80%;
	object-fit: contain;
	}
h1{
	font-family: 'Raleway', sans-serif;
	color: white;
	font-size: 6rem;
	text-align: center;
	text-shadow: 2px 2px 4px #cc66ff;
	background-color:rgba(0, 0, 0, 0);
	}
h2{
	font-family: 'Signika Negative', sans-serif;
	color: white;
	font-size: 3rem;
	text-align: center;
	}
h3{
	font-family: 'Signika Negative', sans-serif;
	color: white;
	font-size: 1rem;
	text-align: center;
	}
h4{
	font-family: 'Signika Negative', sans-serif;
	color: white;
	font-size: 1.5rem;
	text-align: center;
	}
h5{
	font-family: 'Raleway', sans-serif;
	color: white;
	font-size: 1.5rem;
	text-align: center;
	text-shadow: 2px 2px 4px #cc66ff;
	background-color:rgba(0, 0, 0, 0);
	}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
